PRIZEPICKS_API_URL=https://api.prizepicks.com/projections?per_page=9999
UNDERDOG_API_URL=https://api.underdogfantasy.com/beta/v3/over_under_lines
WEBHOOK_URL=https://discord.com/api/webhooks/1133833375912833156/hYeImoCQ7dv5844MBweUIuECFpC-Pz2HG4aPCa7g_eJt-EIxE3o4QxZLRVWwH2vn04Ba
MONGODB_CON_STRING='mongodb://0.0.0.0:27017/'
